{
  "hosting": {
    "public": "web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/auth-redirect.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/password-reset.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/__/auth/action",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/__/auth/action",
        "destination": "/password-reset.html"
      },
      {
        "source": "/__/auth/action?**",
        "destination": "/password-reset.html"
      },
      {
        "source": "/__/auth/action?mode=resetPassword&oobCode=**",
        "destination": "/password-reset.html"
      },
      {
        "source": "/auth-redirect.html",
        "destination": "/auth-redirect.html"
      },
      {
        "source": "/password-reset.html",
        "destination": "/password-reset.html"
      },
      {
        "source": "/auth-redirect.html?mode=resetPassword*",
        "destination": "/password-reset.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
